WpfApp6/PAges/PageMain.xaml

<Page x:Class="WpfApp6.PAges.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.PAges"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <Grid>
        <StackPanel Background="Azure"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button
                    x:Name="Product"
                    Content="Продукты"
                    Style="{StaticResource L}" Click="Product_Click"/>
                <Button
                    x:Name="a"
                    Content="1"
                    Style="{StaticResource L}"/>
                <Button
                    x:Name="b"
                    Content="2"
                    Style="{StaticResource L}"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <Button
                    x:Name="qwe"
                    Content="Продукты"
                    Style="{StaticResource L}"/>
                <Button
                    x:Name="a1"
                    Content="1"
                    Style="{StaticResource L}"/>
                <Button
                    x:Name="b2"
                    Content="2"
                    Style="{StaticResource L}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
