WpfApp6/PAges/PageProduct.xaml

<Page x:Class="WpfApp6.PAges.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.PAges"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProduct">

    <Grid>
        <ScrollViewer>
        <StackPanel
            Orientation="Vertical">
            <TextBox
                Width="700"
                Height="25"
                Margin="5">
            </TextBox>

            
            <ListBox
                Background="pink"
                Width="650"
                BorderBrush="red"
                Name="ListProduct">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem
                            BorderBrush="Black"
                            Background="white"
                            Width="600"
                            >
                            <StackPanel Orientation="Vertical">
                                    <TextBlock
                                    Text="{Binding Title}"
                                    Name="TxtNameProduct"
                                        FontSize="17"/>

                                <StackPanel Orientation="Horizontal">
                                        <StackPanel Background="Pink" Width="50" Height="50"
                                                    HorizontalAlignment="Center">
                                            <Image Name="logo" Source="{Binding Image}"/>
                                        </StackPanel>
                                        <TextBlock
                                    Text="{Binding MinCostForAgent}"
                                            Margin="10"
                                            FontSize="14"/>
                                    <TextBlock
                                    Text="рублей"
                                        FontSize="14"
                                        Margin="10"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Button 
                                        Content="Удалить"
                                        Style="{StaticResource L}"/>
                                    <Button 
                                        Content="Редактировать"
                                        Style="{StaticResource L}"/>
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
             </ListBox>
          

        </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
